<!DOCTYPE html>
<html lang="it">
<head>
<title>domanda 10</title>
<meta charset="UTF-8">
<style>
   span{
    font-style: italic ;
   }
   p{
    font-style: italic;
   }
   span{
    font-style: normal;
   }
</style>
</head>
<body>
    
        <p>Gli indirizzi <span>attualmente</span> in uso sono prevalentemente quelli di <span>classe</span> A,
            B e C. Questi indirizzi non sono <span>mai</span> dati singolarmente, ma per motivi di
            organizzazione di rete sono dati in <span>blocchi</span> di indirizzi adiacenti.</p>
        
    
</body>
</html>