<!DOCTYPE html>
<html>
<head>
<title>domanda 11</title>
<style>
  p {
    text-align: right;
    color: green;
    background-color: lightblue;
  }
  
  span {
    text-align: right;
    background-color: lightblue;
    color: red;
  }
</style>
</head>
<body>
  <p>Gli <span>indirizzi</span> attualmente in uso sono prevalentemente quelli di classe A, B e C. Questi <span>indirizzi</span> non sono mai dati singolarmente, ma per motivi di organizzazione di rete sono dati in blocchi di <span>indirizzi</span> adiacenti.</p>
</body>
</html>
