<!DOCTYPE html>
<html>
<head>
  <title>domanda 15</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 0;
    }
    
    ul {
      list-style-type: none;
      padding: 0;
    }
    
    li {
      margin-bottom: 10px;
    }
    
    a {
      color: red;
      text-decoration: none;
      transition: color 0.3s, text-transform 0.3s, font-size 0.3s;
    }
    
    a:hover {
      color: yellow;
      text-transform: uppercase;
      font-size: 14px;
    }
  </style>
</head>
<body>
  <ul>
    <li><a href="https://www.repubblica.it/">https://www.repubblica.it</a></li>
    <li><a href="https://www.gazzetta.it/">https://www.gazzetta.it</a></li>
    <li><a href="https://www.ilpost.it/">https://www.ilpost.it</a></li>
    <li><a href="https://www.corrieredellosport.it/">https://www.corrieredellosport.it</a></li>
  </ul>
</body>
</html>