<!DOCTYPE html>
<html>
<head>
  <title>domanda 17</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 0;
    }
    
    p:first-of-type {
      color: green;
    }
    
    h2::first-letter {
      color: blue;
    }
    
    em {
      color: red;
    }
    
    strong {
      color: orange;
    }
    
    u {
      color: purple;
    }

    span {
        color:green;
    }

  </style>
</head>
<body>                                                                                 


  <h2><span>Lorem</span> ipsum</h2>
  
  <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
  
  <p>Ut wisi enim ad minim veniam, quis nostrud <em>exerci tation</em> ullamcorper <strong>suscipit</strong> lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse <u>molestie consequat</u>, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum.</p>
</body>
</html>