<!DOCTYPE html>
<html>
<head>
<title>domanda 19</title>
  <style>
    p > em:nth-child(even){
      background-color: red;
      color: green;
      border: 3px dashed yellow;
      padding: 4px;
    }
  </style>
</head>
<body>
  <div>
    <div class="comment">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
      <em>Primo figlio di commento di posto dispari</em>
      <em>Primo figlio di commento di posto pari</em>
      <em>Primo figlio di commento di posto dispari</em>
      <em>Primo figlio di commento di posto pari</em>
      </p>
    </div>
    
</body>
</html>
