<!DOCTYPE html>
<html lang="it">
<head>
<title>domanda 1</title>
<meta charset="UTF-8">
</head>
<body>
    
        <p style="text-align: left; font-size: 10pt; font-style: italic; color: rgb(255, 255, 0); background-color: green;">1° paragrafo</p>
        <p style="text-align: left; font-size: 10pt; font-style: italic; color: rgb(255, 255, 0); background-color: green;">2° paragrafo</p>
        <p style="text-align: left; font-size: 10pt; font-style: italic; color: rgb(255, 255, 0); background-color: green;">3° paragrafo</p>
    
</body>
</html>