<!DOCTYPE html>
<html>
<head>
<title>domanda 21</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            font-size: 14px;
        }

        p:nth-of-type(1),
        p:nth-of-type(3),
        p:nth-of-type(5) {
            font-size: 24px;
        }

        p:nth-of-type(1),
        p:nth-of-type(2) {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <p>Primo paragrafo.</p>
    <p>Secondo paragrafo.</p>
    <p>Terzo paragrafo.</p>
    <p>Quarto paragrafo.</p>
    <p>Quinto paragrafo.</p>
</body>
</html>