<!DOCTYPE html>
<html>
<head>
    <title>domanda 22</title>
    <style>
        .avvertimento {
            background-color: #f2f2f2;
            padding: 10px;
            border: 1px solid #ccc;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <p>Questo è un paragrafo normale.</p>
    <div class="avvertimento">
        <p>Questo è un paragrafo di avvertimento.</p>
    </div>
    <p>Questo è un altro paragrafo normale.</p>
    <div class="avvertimento">
        <p>Questo è un altro paragrafo di avvertimento.</p>
    </div>
    <p>Questo è un terzo paragrafo normale.</p>
</body>
</html>
