<!DOCTYPE html>
<html>
<head>
<title>domanda 23</title>
    <style>
        p span:nth-child(2) {
            border: thick black solid;
        }
    </style>
</head>
<body>
    <p>
        Questo è un paragrafo di esempio.
        <span>Questo è il primo span.</span>
        <span>Questo è il secondo span con bordo.</span>
        <span>Questo è il terzo span.</span>
    </p>
    <p>
        Questo è un altro paragrafo.
        <span>Questo è il primo span.</span>
        <span>Questo è il secondo span con bordo.</span>
        <span>Questo è il terzo span.</span>
    </p>
</body>
</html>
