<!DOCTYPE html>
<html>
<head>
  <title>domanda 27</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 0;
    }
    
    p {
      text-align: justify;
      line-height: 1.5;
      margin-left: 1.5cm;
      margin-right: 1.5cm;
    }
    
    h1 {
      color: red;
      text-align: center;
      font-size: 16px;
    }
    
    h2 {
      color: blue;
      text-align: left;
      font-size: 14px;
    }
  </style>
</head>
<body>                                                   
<h1 style="background-image: url(27imm.jpg); background-position: initial; background-repeat: no-repeat; background-size:auto;">1Navigare in Internet: alcune considerazioni generali</h1>                                                                                      
  <p>Cos'è Internet e a che cosa serve? Sono questi probabilmente i primi e fondamentali interrogativi ai quali chi si avvicina alla 'rete delle reti' vorrebbe trovare risposta. Si tratta tuttavia di interrogativi ai quali rispondere in maniera adeguata può essere molto difficile. Le risposte formalmente più corrette sono in qualche misura 'tecniche' e, nel corso del libro, cercheremo di fornirle in maniera per quanto possibile chiara e completa. ...
Si tratta di un dato importante, da tener presente per capire la caratteristica forse fondamentale di Internet: quella di essere insieme una risorsa informativa e un luogo di interazione culturale, sociale, economica.</p>

  <h2 style="background-image: url(27imm.jpg); background-position: initial; background-repeat: no-repeat; background-size:auto;">Internet come risorsa informativa</h2>
  <p>Chi collega per la prima volta il proprio computer a Internet e inizia a 'navigare' nella rete ha spesso una idea molto vaga di quanta, e quanto variegata, sia l'informazione raggiungibile. Nel corso della nostra esperienza didattica, ci è capitato spesso di discutere questo problema con persone che vedevano in Internet soprattutto uno strumento per accedere a banche dati o a pochi siti fortemente strutturati, cioè a 'depositi' di informazione ragionevolmente ordinata e organizzata: ad esempio il catalogo di una biblioteca, o l'archivio di articoli di un giornale, o una raccolta di dati di borsa. ...
Deve però sapere fin d'ora che fino a quando non avrà capito almeno nelle linee essenziali cos'è un ipertesto, e perché tanta parte dell'informazione distribuita attraverso Internet ha una forma ipertestuale (o, per essere più esatti, ipermediale), non potrà dire di aver compreso cos'è Internet.</p>

  <h2 style="background-image: url(27imm.jpg); background-position: initial; background-repeat: no-repeat; background-size:auto;">Internet come villaggio globale</h2>
  <p>Dietro all'informazione che circola su Internet ci sono, si è detto, delle persone. Ogni scambio informativo è una forma di interazione sociale, e la rete è dunque luogo di innumerevoli interazioni sociali. ...
Ma in quel mondo dovranno e vorranno vivere anche molti di noi, perché la durata media della vita si allunga, e con essa cresce la sovrapposizione fra generazioni diverse potenzialmente attive e concorrenti sul mercato del lavoro.</p>
</body>
</html>