<!DOCTYPE html>
<html lang="it">
<head>
<title>domanda 4</title>
<link rel="stylesheet" type="text/css" href="4index.css">
<meta charset="UTF-8">
<style>
        p {
            text-align: left;
            font-size: 10pt;
            font-style: italic;
            color: rgb(255, 255, 0);
            background-color: green;
        }
    </style>
</head>
<body>
    
        <p>1° paragrafo</p>
        <p>2° paragrafo</p>
        <p>3° paragrafo</p>
    
</body>
</html>

<!--Il risultato rispetto all'esercizio 2 è uguale perchè prevale lo stile interno-->
