<!DOCTYPE html>
<html lang="it">
<head>
<title>domanda 5</title>
<meta charset="UTF-8">
<style>
    p {
        text-align: left;
        font-size: 10pt;
        font-style: italic;
        color: rgb(255, 255, 0);
        background-color: green;
    }
</style>
<link rel="stylesheet" type="text/css" href="4index.css">
</head>
<body>
    
        <p>1° paragrafo</p>
        <p>2° paragrafo</p>
        <p>3° paragrafo</p>
    
<!--Il risultato rispetto all'esercizio 2 è uguale perchè prevale lo stile interno-->

</body>
</html>

<!--Succede che viene data priorità al link che riporta allo stile CSS, di conseguenza il paragrafo assume le caratteristiche specificate nel foglio di stile esterno-->