<!DOCTYPE html>
<html lang="it">
<head>
<title>domanda 6</title>
<meta charset="UTF-8">
<style>
    p {
        color: white;
    }
</style>
</head>
<body>
    
        <p style="text-align: left; font-size: 10pt; font-style: italic; background-color: green;">1° paragrafo</p>
        <p style="text-align: left; font-size: 10pt; font-style: italic; background-color: green;">2° paragrafo</p>
        <p style="text-align: left; font-size: 10pt; font-style: italic; background-color: green;">3° paragrafo</p>
    
</body>
</html>

<!--Succede che il testo dei paragrafi non viene visualizzato in bianco perchè il colore del tetso è già presente nello stile inline-->