<!DOCTYPE html>
<html>
<head>
    <title>domanda 25</title>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
        }

        tr:first-child {
            color: green;
            background-color: red;
        }

        tr:nth-child(2), tr:nth-child(3) {
            background-color: white;
        }

        tr:nth-child(even):not(:first-child):not(:nth-child(2)):not(:nth-child(3)) {
            color: white;
            background-color: blue;
        }
    </style>
</head>
<body>
    <table>
        <!DOCTYPE html>
<html>
<head>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
        }

        tr:first-child {
            color: green;
            background-color: red;
        }

        tr:nth-child(2), tr:nth-child(3) {
            background-color: white;
        }

        tr:nth-child(even):not(:first-child):not(:nth-child(2)):not(:nth-child(3)) {
            color: white;
            background-color: blue;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td>Riga 1</td>
        </tr>
        <tr>
            <td>Riga 2</td>
        </tr>
        <tr>
            <td>Riga 3</td>
        </tr>
        <tr>
            <td>Riga 4</td>
        </tr>
        <tr>
            <td>Riga 5</td>
        </tr>
        <tr>
            <td>Riga 6</td>
        </tr>
        <tr>
            <td>Riga 7</td>
        </tr>
        <tr>
            <td>Riga 8</td>
        </tr>
        <tr>
            <td>Riga 9</td>
        </tr>
        <tr>
            <td>Riga 10</td>
        </tr>
        <tr>
            <td>Riga 11</td>
        </tr>
        <tr>
            <td>Riga 12</td>
        </tr>
        <tr>
            <td>Riga 13</td>
        </tr>
        <tr>
            <td>Riga 14</td>
        </tr>
        <tr>
            <td>Riga 15</td>
        </tr>
        <tr>
            <td>Riga 16</td>
        </tr>
        <tr>
            <td>Riga 17</td>
        </tr>
        <tr>
            <td>Riga 18</td>
        </tr>
        <tr>
            <td>Riga 19</td>
        </tr>
        <tr>
            <td>Riga 20</td>
        </tr>
    </table>
</body>
</html>
