<!DOCTYPE html>
<html>
<head>
<title>domanda 26</title>
    <style>
        body {
            background-color: red;
        }

        .name {
            text-transform: uppercase;
            color: blue;
            font-weight: bold;
        }

        .name:hover {
            cursor: pointer;
        }

        .name span:nth-child(1) {
            color: green;
        }

        .name span:nth-child(2) {
            color: purple;
        }

        .name span:nth-child(3) {
            color: orange;
        }

        .name span:nth-child(4) {
            color: yellow;
        }

        .name span:nth-child(5) {
            color: cyan;
        }

        .name span:nth-child(6) {
            color: magenta;
        }

        .name span:nth-child(7) {
            color: lime;
        }

        .name span:nth-child(8) {
            color: teal;
        }

        .name span:nth-child(9) {
            color: gold;
        }

        .name span:nth-child(10) {
            color: deepskyblue;
        }

        .name span:nth-child(11) {
            color: orchid;
        }

        .name span:nth-child(12) {
            color: springgreen;
        }

        .name span:nth-child(13) {
            color: dodgerblue;
        }
        .name span:hover {
            text-transform: lowercase;
            color: white;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="name">
        <span>G</span>
        <span>i</span>
        <span>a</span>
        <span>n</span>
        <span>l</span>
        <span>u</span>
        <span>i</span>
        <span>g</span>
        <span>i</span><br>
        <span>S</span>
        <span>a</span>
        <span>n</span>
        <span>t</span>
        <span>a</span>
        <span>n</span>
        <span>g</span>
        <span>e</span>
        <span>l</span>
        <span>o</span>
    </div>
</body>
</html>

